# PROXY TO A HTTPS BACKEND
NODE_TLS_REJECT_UNAUTHORIZED=false
# OAUTH CONFIG
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
# KUBERNETES TOKEN
DASHBOARD_TOKEN_LEAD=""
DASHBOARD_TOKEN_DEV=""
DASHBOARD_TOKEN_GUEST=""
# PROXY
PROXY_BACKEND_URL=""
# SESSION
SESSION_SECRET=""
# SERVER
PROX_PORT=3000